class Solution {
public:
    vector<int> sortArrayByParity(vector<int>& nums) 
    {
        int i=0,j=nums.size()-1;
        while(i<=j)
        {
            if(nums[i]%2==0)
                i++;
            else
            {
                if(nums[j]%2==0)
                {
                    nums[i]=nums[i]^nums[j];
                    nums[j]=nums[i]^nums[j];
                    nums[i]=nums[i]^nums[j];
                    i++;j--;
                }
                else
                {
                    j--;
                }
            }
        }
        return nums;
    }
};
