class Solution {
public:
    string convert(string s, int t) 
    {
        if(t==1)
            return s;
        string ans="";
        int n=s.size();
        vector<string>v(t);
        bool flag=0;
        int j=0;
        for(int i=0;i<n;i++)
        {
            char ch=s[i];
            v[j].push_back(ch);
            (flag)?j--:j++;
            if(j==t)
            {
                flag=1;
                j-=2;
            }
            else if(j==-1)
            {
                flag=0;
                j+=2;
            }   
        }
        for(string st:v)
            ans+=st;
        return ans;
    }
};
